#GitDemo

## Purpose
This repo is meant to serve as a demorepository in my Java class.

## Installation
Just clone the MF
Make sure

- you have java
- you have netbeans

### Running
What, are you stupid??
